MONGO_URI=mongodb+srv://jeev01:jobTracker1521%40we@cluster0.egb0xss.mongodb.net/jobWise?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7049047b3834cbd3f41ea00a3a3888df4eacdfcf17fb5d6d73199b8e6af62044
GEMINI_API_KEY=AIzaSyAaGqarLtKIXO0ty0TL9X9Ziq9GeUbdyI0